<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.controllers.AgregarClienteController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="854.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Agregar Cliente">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="854.0" spacing="30.0">
                     <children>
                        <Label text="Nombre Completo:" />
                        <TextField fx:id="txtFieldNombreCliente2" prefHeight="26.0" prefWidth="515.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="txtArea" alignment="CENTER_LEFT" prefHeight="165.0" prefWidth="854.0" spacing="87.0">
                     <children>
                        <Label text="Direccion:" />
                        <TextArea fx:id="txtAreaDireccion1" prefHeight="111.0" prefWidth="515.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
                     <children>
                        <Label text="Telefono:" />
                        <TextField fx:id="txtFieldTelefono1" />
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="btnAgregar1" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Agregar" />
                        <Button fx:id="btnSalir6" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Salir" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
