<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.controllers.MenuClienteController">
    <children>
        <BorderPane prefHeight="480.0" prefWidth="854.0">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="854.0" spacing="55.0">
                            <children>
                                <Label text="Nombre del cliente: " />
                                <TextField fx:id="txtFieldNombreCliente1" prefHeight="30.0" prefWidth="450.0" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <children>
                                <Label text="Numero de tarjeta: " />
                                <TextField fx:id="txtFieldNumeroTarjeta" prefHeight="30.0" prefWidth="230.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <children>
                                <Label text="Monto de la transacion: " />
                                <TextField fx:id="txtFieldMontoTransaccion" prefHeight="30.0" prefWidth="230.0" promptText="\$ " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <children>
                                <Label text="Descripcion de la compra: " />
                                <TextArea fx:id="txtAreaDescripcion" prefHeight="100.0" prefWidth="550.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Button fx:id="btnAceptar1" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Aceptar">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnSalir2" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Salir">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
