<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.controllers.ReporteAController">
    <children>
        <DatePicker fx:id="dpInicio" layoutX="82.0" layoutY="50.0" promptText="Fecha de inicio" />
        <DatePicker fx:id="dpFin" layoutX="298.0" layoutY="50.0" promptText="Fecha de fin" />
        <Label layoutX="540.0" layoutY="54.0" text="ID:" />
        <Label layoutX="366.0" layoutY="14.0" prefHeight="30.0" prefWidth="122.0" text="REPORTES A">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="idCliente" layoutX="562.0" layoutY="50.0" prefHeight="25.0" prefWidth="73.0" promptText="ID Cliente" />
        <Button fx:id="btnGenerarReporte" layoutX="675.0" layoutY="50.0" onAction="#generarReporte" text="Generar Reporte" />
        <TextArea fx:id="txResultado" layoutX="54.0" layoutY="102.0" prefHeight="276.0" prefWidth="747.0" />
      <Button fx:id="btnSalir" layoutX="408.0" layoutY="410.0" mnemonicParsing="false" onAction="#btnSalirAction" text="Salir" />
      <Label layoutX="48.0" layoutY="54.0" />
      <Label layoutX="48.0" layoutY="54.0" text="Inicio:" />
      <Label layoutX="271.0" layoutY="54.0" text="Fin:" />
    </children>
</AnchorPane>
